# app-in-scenarios-test-cases

./: pom.xml
src/main/java/com/dev/: MainApp.java
src/main/java/com/dev/work/scenarios/: AmountValidator.java  AxisAmountValidator.java  ChannelType.java  FinalResult.java  HdfcAmountValidator.java  IcIcIAmountValidator.java  KpiProcessing.java  MainApp.java  ProcessEvent.java  UserDetail.java  ValidatorService.java
src/main/java/exception/: ExceptionScenario.java
src/main/java/source/argument_accessor/: Person.java
src/main/java/source/csv_files/: CsvFileScenario.java
src/main/java/source/csv_literals/: CsvSourceScenario.java
src/main/java/source/dynamic_test/: DynamicTestResource.java
src/main/java/source/method_source/: Method_ArgumentSource_Scenario.java
src/main/java/source/null_empty_source/: EmptyOrNullSourceScenario.java
src/main/java/source/value_source/: ValueSourceScenario.java  value_source.md
src/test/java/com/dev/work/scenarios/: AppTest.java  KpiProcessingTest.java  README.md  ValidatorServiceTest.java
src/test/java/com/dev/work/scenarios/dynamic_tests/: DynamicTestExample.java  DynamicTestResourceTest.java  DynamicTestUsingJava8.java  ExplorePowerOfDynamicTest.java
src/test/java/com/dev/work/scenarios/dynamic_tests/model/: DomainNameResolver.java  Employee.java  EmployeeDao.java
src/test/java/com/dev/work/scenarios/exception_scenarios/: ExceptionScenarioTest.java
src/test/java/com/dev/work/scenarios/exception_test/: ExceptionTest.java
src/test/java/com/dev/work/scenarios/parameterized/argument_accessor/: ArgumentAccessor_ScenarioTest.java
src/test/java/com/dev/work/scenarios/parameterized/csv_files/: CsvFilesScenarioTest.java
src/test/java/com/dev/work/scenarios/parameterized/csv_literals/: CsvSourceScenarioTest.java
src/test/java/com/dev/work/scenarios/parameterized/method_source/: MethodArgumentSourceScenarioTest.java  StringParams.java
src/test/java/com/dev/work/scenarios/parameterized/null_empty_source/: EmptyOrNullSourceScenarioTest.java
src/test/java/com/dev/work/scenarios/parameterized/value_source/: ValueSourceScenarioTest.java
src/test/java/com/dev/work/scenarios/repeated_tests/: RepeatedTestsScenariosDemo.java
src/test/resources/: test.csv
